#ifndef H_MY_STRING
#define H_MY_STRING

#include "includes.h"

/*Функция для нахождения первого вхождения строки 2 в строку 1
Принимает строку 1 и строку 2
Возвращает указатель на элемент в строке 1*/
char *my_strpbkr(const char *string1, const char *string2);

/*Функция, ищущая наибольшую начальную последовательность в строке 1, состоящую из элементов строки 2
Принимает строку 1 и строку 2
Возвращает размер такой последовательности

Размер равен 0, если первый символ строки 1 не содержится в строке 2*/
size_t my_strspn(const char *string1, const char *string2);

/*Функция, ищущая наибольшую начальную последовательность в строке 1, не состоящую из элементов строки 2
Принимает строку 1 и строку 2
Возвращает размер такой последовательности*/
size_t my_strcspn(const char *string1, const char *string2);

/*Функция, ищущая первое вхождение слева символа ch в строку
Принимает строку и символ
Возвращает указатель на элемент в строке 1

Возвращает NULL, если такого ch в строке 1 не обнаружено*/
char *my_strchr(const char *string1, const char ch);

/*Функция, ищущая первое вхождение справо символа ch в строку
Принимает строку и символ
Возвращает указатель на элемент в строке 1

Возвращает NULL, если такого ch в строке 1 не обнаружено*/
char *my_strrchr(const char *string1, const char ch);


#endif
