#include "arrays.h"


void fill_spiral_matrix(int matrix[][MAX_ARRAY_SIZE], size_t rows, size_t columns)
{
    int i, j, num = 1;
    /*
    row_start, row_end - это те переменные, отвечающие за обрисовку колонок
    row_start, row_end - это те переменные, отвечающие за обрисовку строк

    Общая логика:
    Z | x | x           x | x | x
    ---------           ---------
    x | x | x   ---->   x | Z | x
    ---------           ---------
    x | x | x           x | x | x

    Цикл основан на том, чтобы перемещать точку Z по диагонали до центра, если нечетная и почти до цетра если четная. Так мы сможем точно повторить следующий круг.
    */
    int row_start = 0, row_end = rows - 1, col_start = 0, col_end = columns - 1;

    while (row_start <= row_end && col_start <= col_end)
    {
        //Заполняем левую колонку col_start сверху вниз
        /*
            1 | x | x
            ---------
            2 | x | x   <------ результат прогона в первый раз.
            ---------
            3 | x | x
        */
        for (i = row_start; i <= row_end; i++)
        {
            matrix[i][col_start] = num;
            num++;
        }
        col_start++; //размер строки тут стал на 1 меньше, потому что она стала начинаться не с 0 столбца, а с 1 столбца

        //Заполняем нижнюю строчку слева направо
        for (j = col_start; j <= col_end; j++)
        {
            //Заполняем самую нижнуюю строчку row_end с учетом предыдущего изменения col_start выше 
        /*                                                                                           
            1 | x | x
            ---------
            2 | x | x   <------ результат прогона в первый раз.
            ---------
            3 | 4 | 5
        */
            matrix[row_end][j] = num;
            num++;
        }
        row_end--; // размер столбца тут стал на 1 меньше,  потому что он стал не заканчиваться последней строчкой, а заканчиваться предпоследней строчкой

        //Заполняем правую колонку снизу вверх
        if (col_start <= col_end)
        {
            //Заполняем самый правый столбец col_end с учетом предыдущего изменения row_end выше 
            /*                                                                                           
                1 | x | 7
                ---------
                2 | x | 6   <------ результат прогона в первый раз.
                ---------
                3 | 4 | 5
            */
            for (i = row_end; i >= row_start; i--)
            {
                matrix[i][col_end] = num;
                num++;
            }
            col_end--; // размер строки тут уменьшился на 1, потому что она стала начинаться не с последнего, а с предпоследнего столбца
        }

        //Заполняем верхнюю строчку справа налево
        if (row_start <= row_end)
        {
            //Заполняем строчку row_start
            /*                                                                                           
                1 | 8 | 7
                ---------
                2 | x | 6   <------ результат прогона в первый раз.
                ---------
                3 | 4 | 5
            */
            for (j = col_end; j >= col_start; j--)
            {
                matrix[row_start][j] = num;
                num++;
            }
            row_start++; // размер столбца тут стал на 1 меньше, потому что он стал начинаться не с 0 строки, а с 1-й строки

            /*
                ИТОГИ ЦИКЛА:
                                                                                                           
                1 | 8 | 7
                ---------
                2 | Z | 6   <------ в таком виде мы получаем еще один круг (1 размера), где Z - начало следующего цикла
                ---------
                3 | 4 | 5

                При матрице более больших размеров:
                1  | 16 | 15 | 14 | 13
                ----------------------
                2  | Z  | x  | x  | 12
                ----------------------
                3  | x  | x  | x  | 11
                ----------------------
                4  | x  | x  | x  | 10
                ----------------------
                5  | 6  | 7  | 8  | 9

                Где Z - начало следующего цикла
            */
        }
    }
}
