#ifndef H_ARRAY
#define H_ARRAY

#include <stdio.h>
#include <stddef.h>
#include <stdlib.h>
#include <stdbool.h>
#include "errorcode.h"

#define MAX_ARRAY_SIZE 10


/*Функция, которая считает сумму цифр числа и возвращает правду, если сумма цифр больше 10
Принимает число
Возвращает правду или ложь*/
bool is_digitsum(int number);

/*Функция для создания одномерного массива, заполненного числами с заданным условием
Принимает целочисленную матрицу, количество строк и колонок, целочисленный массив и указатель на размер этого массива
Возвращает код ошибки*/
int collect_array(int matrix[][MAX_ARRAY_SIZE], size_t rows, size_t columns, int *array, size_t *size);

/*Функция для циклического сдвига массива влево
Принимает целочисленный массив и его размер
Ничего не возвращает*/
void cycle_shift_left(int *array, size_t size);

/*Функция для циклического сдвига массива Н раз влево
Принимает целочисленный массив и его размер, количество сдвигов
Ничего не возвращает*/
void cycle(int *array, size_t size, size_t n);

/*Функция для вставки в матрицу чисел из массива в том же порядке, в котором они были вставлены в него и который циклически сдвинут на 3 влево
Принимает целочисленную матрицу, количество строк и столбцов, целочисленный массив чисел
Ничего не возвращает*/
void insert_in_matrix(int matrix[][MAX_ARRAY_SIZE], size_t rows, size_t columns, const int *array);

#endif
